<resources>
    <string name="app_name">COC Tokio 2020</string>

    <!-- Inicio sesión -->
    <string name="logo_jjoo">Juegos Oliímpicos 2020</string>
    <string name="usuario">Nombre de usuario</string>
    <string name="contrasena">Contraseña</string>
    <string name="iniciar_sesion">Iniciar sesión</string>
    <string name="olvido_contrasena">¿Olvidaste tu contraseña?</string>
    <string name="iniciar_con">Iniciar con</string>
    <string name="cuenta">¿No tienes cuenta?</string>
    <string name="registrate">¿No tienes cuenta? Regístrate</string>

    <!-- Registro -->
    <string name="titulo_registro">Regístrate y apoya a todos nuestros deportistas en Tokio 2020.</string>
    <string name="nombre_completo">Nombre completo</string>
    <string name="correo">Correo electrónico</string>
    <string name="fecha_nacimiento">Fecha de nacimiento (dd/mm/aaaa)</string>
    <string name="telefono">Teléfono de contacto</string>
    <string name="confirmar_contrasena">Confirmar contraseña</string>
    <string name="terminos">Acepto términos y condiciones</string>
    <string name="registrarse">Registrarse</string>


</resources>
