<resources>

    <!-- Tema de aplicación -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Colores -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Font -->
        <item name="android:fontFamily">@font/dinnextlt</item>
    </style>


    <!-- Tema para el launcher screen -->
    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/bg_launch_screen</item>
    </style>


    <!-- EditTexts -->
    <style name="EditText" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@color/textos</item>
        <item name="android:textColorHint">@color/hint</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="EditText.Dark">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorHint">@color/hint_dark</item>
    </style>


    <!-- Botones -->
    <style name="Button" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Button.Transparente">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="Button.Mixto">
        <item name="android:textStyle">normal</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/textos</item>
    </style>

    <style name="Button.Drawable">
        <item name="android:background">@color/gris</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Button.Dark">
        <item name="android:background">@color/colorPrimaryDark</item>
    </style>


    <!-- TextViews -->
    <style name="TextView" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextView.H1">
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/kozgo</item>
        <item name="android:textStyle">bold</item>
    </style>


    <!-- Checkbox -->
    <style name="Checkbox" parent="@style/Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:buttonTint">@android:color/white</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">14sp</item>
    </style>


    <!-- Toolbar -->
    <style name="Toolbar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

</resources>
