<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <ImageView

            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/logo"
            android:src="@drawable/instagram"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/back_et"
            android:padding="15dp"
            android:textColorHint="#ccc"
            android:textColor="#fff"
            android:hint="Username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:padding="15dp"
            android:textColorHint="#ccc"
            android:textColor="#fff"
            android:background="@drawable/back_et"
            android:hint="Password"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="#9F4898"
            android:background="@drawable/back_btn"
            android:text="Login"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="#fff"
            android:text="Forgot your login details? Get help singing in."/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="#fff"
                />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:text="OR"
                android:textSize="12sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="#fff"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="bottom|center_horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/facebook"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In With Facebook"
                android:textStyle="bold"
                android:textColor="#fff"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#22AAAAAA"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:text="Don't have an account? Sing Up."/>

    </LinearLayout>


</RelativeLayout>