<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Regular -->
    <font
        android:font="@font/kozgo_pro_regular"
        android:fontStyle="normal"
        android:fontWeight="400" />

    <!-- Medium -->
    <font
        android:font="@font/kozgo_pro_medium"
        android:fontStyle="normal"
        android:fontWeight="500" />

    <!-- Bold -->
    <font
        android:font="@font/kozgo_pro_bold"
        android:fontStyle="normal"
        android:fontWeight="600" />

</font-family>