<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_inicio_sesion"
    tools:context=".Inicio">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/logo_jjoo"
        android:src="@drawable/logo_tokio_2020"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nombre de usuario -->
    <EditText
        android:id="@+id/editText_usuario"
        style="@style/EditText"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/usuario"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_logo" />

    <!-- Contraseña -->
    <EditText
        android:id="@+id/editText_contrasena"
        style="@style/EditText"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/contrasena"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_usuario" />

    <!-- Iniciar sesión -->
    <Button
        android:id="@+id/button_iniciar_sesion"
        style="@style/Button"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/iniciar_sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_contrasena" />

    <!-- Olvidaste contraseña -->
    <Button
        android:id="@+id/button_olvidaste_contrasena"
        style="@style/Button.Transparente"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/olvido_contrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_iniciar_sesion" />

    <!-- Iniciar con Facebook -->
    <Button
        android:id="@+id/button_facebook"
        style="@style/Button.Drawable"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_facebook"
        android:text="@string/iniciar_con"
        app:layout_constraintStart_toStartOf="@+id/button_olvidaste_contrasena"
        app:layout_constraintTop_toBottomOf="@+id/button_olvidaste_contrasena" />

    <!-- Iniciar con Gmail -->
    <Button
        android:id="@+id/button_gmail"
        style="@style/Button.Drawable"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_gmail"
        android:text="@string/iniciar_con"
        app:layout_constraintEnd_toEndOf="@+id/button_olvidaste_contrasena"
        app:layout_constraintTop_toBottomOf="@+id/button_olvidaste_contrasena" />

    <!-- Regístrate -->
    <Button
        android:id="@+id/button_registrate"
        style="@style/Button.Mixto"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="0dp"
        android:text="@string/registrate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_gmail" />

</androidx.constraintlayout.widget.ConstraintLayout>